/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  display: flex;
  flex-direction: column;
  gap: 40px;
  font-family: var(--text-font, monospace);
  background-color: var(--bg-color);
  background-image: url(../images/cover-image.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title {
  color: var(--main-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
}

.title-decor {
  height: fit-content;
  color: var(--bg-color);
  font-weight: bold;
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  height: 100vh;
  min-height: 668px;
  padding: var(--inner-spacing);
}

.header__decoration {
  position: absolute;
  top: var(--inner-spacing);
  right: var(--inner-spacing);
  display: flex;
  align-items: center;
  padding-right: 9px;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 25px;
  text-transform: uppercase;
}

.header__decoration::after {
  content: "";
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--primary-text-color);
  background-color: var(--primary-text-color);
  block-size: 9px;
  inline-size: 9px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--inner-spacing);
  right: var(--inner-spacing);
  border-top: 1px solid var(--primary-text-color);
  border-inline-end: 1px solid var(--primary-text-color);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--inner-spacing);
  left: var(--inner-spacing);
  border-bottom: 1px solid var(--primary-text-color);
  border-inline-start: 1px solid var(--primary-text-color);
  inline-size: 25px;
  block-size: 25px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  width: fit-content;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: fit-content;
  list-style: none;
}

.header__theme-menu-button {
  margin: 0;
  border: 0;
  padding: 4px 13px;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 1;
  text-transform: lowercase;
  background-color: transparent;
}

.header__theme-menu-button:hover {
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--primary-text-color);
  outline: none;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--primary-text-color);
  pointer-events: none;
}

.header__title {
  align-self: center;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__title-description {
  justify-self: end;
  align-self: center;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.content__section {
  display: grid;
  padding: 0 var(--inner-spacing);
}

.content__section-title {
  margin-bottom: 20px;
  color: var(--primary-text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.content__section-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.content__section-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block__title-decor {
  font-weight: normal;
}

.content__section-block__description {
  color: var(--secondary-text-color);
  /* word-spacing: 5px; */
  font-size: 18px;
  line-height: 23.4px;
}

.content__section-block__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.content__section-block__link:hover {
  border-bottom: 1px solid currentColor;
}

.content__section-block__link:focus {
  outline: none;
}

.content__section-block__link:focus-visible {
  padding: 0 2px;
  outline: 1px solid currentColor;
  outline-offset: 0;
}

.content__section-img__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-block-start: 10px;
  padding: 0;
  list-style-type: none;
}

.content__section-img {
  display: block;
  width: 100%;
  height: auto;
}

.footer {
  position: relative;
  display: flex;
  height: 100vh;
  min-height: 668px;
}

.footer__title {
  margin: auto;
  text-shadow: 2px 2px 0px var(--accent-color);
}

/* Общие стили для планшета и десктопа */
@media (width >= 768px) {
  :root {
    --inner-spacing: 20px;
  }

  .page {
    gap: 60px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: clamp(6.1875rem, 0.4631rem + 11.9258vw, 8.095625rem);
  }

  .header__title {
    margin-left: calc(-1 * var(--inner-spacing));
  }

  .header__title-description {
    width: 50%;
  }

  .content {
    gap: 80px;
  }

  .column-aligned {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .column-aligned > .content__section-title {
    grid-column: 1 / 2;
  }

  .column-aligned > .content__section-container {
    grid-column: 2 / 4;
  }

  .row-aligned {
    grid-template-columns: repeat(3, 1fr);
    /* gap: 20px; */
  }

  .row-aligned > .content__section-title {
    grid-column: 1 / 2;
  }

  .row-aligned > .content__section-container {
    grid-column: 1 / 4;
  }

  .content__section-img__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 0.5fr);
    gap: 20px;
    margin-block-start: 20px;
  }

  .content__section-img {
    height: 100%;
    object-fit: cover;
  }

  .content__section-img__list-item:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .content__section-img__list-item:nth-child(2) {
    grid-column: 3 / span;
    grid-row: 1 / 3;
  }

  .content__section-img__list-item:nth-child(3) {
    grid-column: 1 / span;
    grid-row: 2 / 5;
  }

  .content__section-img__list-item:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .content__section-img__list-item:nth-child(5) {
    grid-column: span 2;
    grid-row: 3 / 5;
  }
}

/* @media (768px <= width < 1024px) {
} */

/* Стили тошько для десктопа */
@media (width >= 1024px) {
  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: flex-start;
  }

  .row-aligned > .content__section-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
